{
  "name": "tfe-studio",
  "version": "1.0.0",
  "description": "TFE Studio website with optimized images",
  "scripts": {
    "optimize-images": "node image-optimizer.js"
  },
  "dependencies": {
    "sharp": "^0.32.1"
  }
} 